#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 18:43:49 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
