#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 20:10:50 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
